# MongoDB URL

MONGO_URL  = 'mongodb+srv://hemant:12345678%40Qaz@cluster0.eeycxwc.mongodb.net/nursing?retryWrites=true&w=majority'

# Local PORT

PORT = 8000

# Local Frontend URL

FRONTEND = http://localhost:3000

# Payment gateway 

KEY_ID = rzp_test_NKFpEzB6fac5qX
KEY_SECRET = EC5qatXC58cAUdesgcUAPhHt
KEY_HASH = EC5qatXC58cAUdesgcUAPhHt

# Cloudinary keys

CLOUD_NAME = dunn1w6jk
API_KEY = 859313889433411
API_SECRET = jXQN25JKopkK7_uRLkS677o6PV4
